<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="trackVM"
            type="com.example.anote.vm.TrackVM" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bg"
        tools:context=".activity.TrackActivity">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/chapter_point_2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00.00"
                android:textColor="@color/color_primary_text_27"
                android:textSize="30sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            adapter="@{trackVM.mAdapter}"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="3" />

        <com.example.anote.view.ScaleImageView
            android:id="@+id/mButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            android:background="@drawable/icon_plus"
            android:text="" />

    </RelativeLayout>
</layout>
